SKIP_SYNCHRONIZATION_BEFORE_HEIGHT=1000000
MNEMONIC="walk parent crop inflict fiscal liar tonight key oppose sorry dizzy baby"
OWNER_IDENTIFIER="8UT9W6HG2mCQprkfYN7wHpWxwpKkDQqZmn9R5X4xshce"
DOCUMENT_NAME="dataContracts"
CONTRACT_ID="E2SA4HXvXCxqbVppqTTrrmMrs3uyauMsvCb1njjXkeGi"